*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body{
  background-color: #141414;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  padding: 0 20px;
}

.photo-group {
  display: flex;
  align-items: center;
}

.photo-group h1{
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  margin-top: 2rem;
  font-size: 5rem;
}

.vertical-line {
  width: 5px; 
  background-color: white;
  height: 100px;
  margin: 0 20px;
}

.heading h3{
  display: flex;
  align-items: center;
}
.heading h3{
  margin-bottom: 5rem; 
  margin-top: 8.5rem;
  color: white;
  font-size: 3rem;
}

.image-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.image-gallery img{
  width: 100%;
  cursor: pointer;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.image-gallery img:hover{
  transform: scale(2.2);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(150, 153, 173, 0.2);
  z-index: 100;
}

.full-image {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;

  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.full-image img{
  width: 100%;
  max-width: 800px;
}

.full-image span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
