@import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  height: 100%;
  width: auto;
  padding: 0;
  margin: 0;
  position: relative;

}
.content {
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-direction: column;
    margin: 0 auto;
    min-height: 100vh;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 2%;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 1px solid #ccc;
    width: 100%;
    padding: 5%;
    margin-bottom: 5%;
    border-radius: 5px;
    border: black;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}

.card:hover {
    transform: scale(1.1); /* Enlarge the card to 110% of its original size on hover */
}

.c1{
    background: linear-gradient(rgba(0,0,0,0), rgba(246, 125, 4, 0.5)); 
}

.c1:hover {
    box-shadow: 0 0 20px rgba(246, 125, 4, 0.5);
}

.c2{
    background: linear-gradient(rgba(0,0,0,0), rgba(154, 247, 5, 0.5)); 
}

.c2:hover {
    box-shadow: 0 0 20px rgba(154, 247, 5, 0.5);
}

.c3{
    background: linear-gradient(rgba(0,0,0,0), rgba(5, 52, 240, 0.5)); 
}

.c3:hover {
    box-shadow: 0 0 20px rgba(5, 52, 240, 0.5);
}

.c4{
    padding-top: 1%;
    background: linear-gradient(rgba(0,0,0,0), rgba(177, 3, 246, 0.5)); 
}

.c4:hover {
    box-shadow: 0 0 20px rgba(177, 3, 246, 0.5);
}

.how-to-play-card {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.card h2 {
    text-align: center;
    padding: 5%;
    font-weight: 1000;
}

ul {
    padding-left: 10%; /* Adjust the desired indentation */
}

ul li {
    margin-bottom: 5%; /* Adjust the margin between each list item */
}

.subtitle {
    padding: 5%;
}

.title {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3%;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    flex-direction: column;
    font-size: 10%;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.how-to-play-card {
    margin-left: 10%; /* Adjust margin as needed */
}

.background-container {
    background-image: url('/SoccerClub/images/soccerField.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 100%;
    z-index: -1; /* Place it behind the content */
    background-color: green;
    opacity: 0.6; /* Adjust the opacity to control the tint effect */
    top: 0;
    bottom: 0;
    
}

 .title {
    text-align: center;
    font-family: 'Roboto', sans-serif !important;
}

    /* The Title Effects are below */

  .word {
    perspective: 1000px; 
  }
  
  .word span {
    font-family: 'Anton', sans-serif !important;
    perspective: 200%; 
    cursor: pointer;
    display: inline-block;
    font-size: 500%;
    user-select: none;
    line-height: .8;
  }
  
  .word span:nth-child(1).active {
    animation: balance 1.5s ease-out;
    transform-origin: bottom left;
  }

  .word span:nth-child(6).active {
    animation: balance 1.5s ease-out;
    transform-origin: bottom left;
  }

  .word span:nth-child(11).active {
    animation: balance 1.5s ease-out;
    transform-origin: bottom left;
  }
  
  @keyframes balance {
    0%, 100% {
      transform: rotate(0deg);
    }
    
    30%, 60% {
      transform: rotate(-45deg);
    }
  }

  .word span:nth-child(2).active {
    animation: shrinkjump 1s ease-in-out;
    transform-origin: bottom center;
  }

  .word span:nth-child(7).active {
    animation: shrinkjump 1s ease-in-out;
    transform-origin: bottom center;
  }

  .word span:nth-child(12).active {
    animation: shrinkjump 1s ease-in-out;
    transform-origin: bottom center;
  }
  
  @keyframes shrinkjump {
    10%, 35% {
      transform: scale(2, .2) translate(0, 0);
    }
    
    45%, 50% {
      transform: scale(1) translate(0, -150px);
    }
    
    80% {
      transform: scale(1) translate(0, 0);
    }
  }
  
  .word span:nth-child(3).active {
    animation: falling 2s ease-out;
    transform-origin: bottom center;
  }

  .word span:nth-child(8).active {
    animation: falling 2s ease-out;
    transform-origin: bottom center;
  }
  
  @keyframes falling {
    12% {
      transform: rotateX(240deg);
    }
    
    24% {
      transform: rotateX(150deg);
    }
    
    36% {
      transform: rotateX(200deg);
    }
    
    48% {
      transform: rotateX(175deg);
    }
    
    60%, 85% {
      transform: rotateX(180deg);
    }
    
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .word span:nth-child(4).active {
    animation: rotate 1s ease-out;
  }

  .word span:nth-child(9).active {
    animation: rotate 1s ease-out;
  }
  
  @keyframes rotate {
    20%, 80% {
      transform: rotateY(180deg);
    }
    
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .word span:nth-child(5).active {
    animation: toplong 1.5s linear;
  }

  .word span:nth-child(10).active {
    animation: toplong 1.5s linear;
  }
  
  @keyframes toplong {
    10%, 40% {
      transform: translateY(-48vh) scaleY(1);
    }
    
    90% {
      transform: translateY(-48vh) scaleY(4);
    }
  }

  .content .title {
    text-align: center !important;
    padding: 4% !important;
    font-family: 'Roboto', sans-serif !important;
    color: #fff !important;
    flex-direction: column !important;
    font-size: 150%;
    font-weight: 700;
}

.title .word span {
    text-shadow: 0 0 5px rgba(4, 1, 8, 0.95); /* Adjust the color and strength of the glow */
    transition: text-shadow 0.5s ease-in-out; /* Add a transition for a smooth effect */
}

/* to make is mobile responsive: */

@media only screen and (max-width: 768px) {
    .content{
        max-height: 70vh; /* Adjust as needed */
        overflow-y: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15%;
        flex-direction: column;
    }
     .container {
        grid-template-columns: 1fr; /* Change to a single column layout */

    } 
    .cards-container {
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        justify-content: center;
        display: flex;
    }
    .content .title{
        font-size: 2em;
        /*display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10%; */
        display: contain;
    }
    .card {
        font-size: 14px; /* Adjust as needed */
        padding: 10px; /* Adjust as needed */
        margin-bottom: 20px; /* Adjust as needed */
    }
    .how-to-play-card {
        margin-left: 0; /* Adjust as needed */
    }
}